sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED
#due that in dev environment the ecache does not work we had to do this using jcache, pointing to the ecache config file
spring.cache.jcache.config=classpath:ehcache.xml
