sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED
#due that in dev environment the ecache does not work we had to do this using jcache, pointing to the ecache config file
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#this is to enable the h2 console by localhost:port/h2-console
spring.h2.console.enabled=true
#defaults for this docker image -vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

#this sets the logging level in the package to debug
logging.level.guru.david=debug